[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
retrofitVersion = "2.11.0"
okHttpVersion = "4.12.0"
scarletVersion = "0.1.12"
hiltVersion = "2.51.1"
hiltNavigationVersion = "1.2.0"
splashVersion = "1.0.1"
jsonVersion = "1.6.0"
desugarVersion = "2.0.4"
junit4 = "4.13.2"
mockkVersion = "1.13.10"
coroutineVersion = "1.8.0"
assertkVersion = "0.28.0"

[libraries]

# CORE
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarVersion" }

# COMPOSE
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# RETROFIT
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

# JSON
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jsonVersion" }

# OkHTTP
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }

# SCARLET
scarlet-core = { group = "com.tinder.scarlet", name = "scarlet", version.ref = "scarletVersion" }
scarlet-stream = { group = "com.tinder.scarlet", name = "stream-adapter-coroutines", version.ref = "scarletVersion" }
scarlet-gson = { group = "com.tinder.scarlet", name = "message-adapter-gson", version.ref = "scarletVersion" }
scarlet-moshi = { group = "com.tinder.scarlet", name="message-adapter-moshi", version.ref = "scarletVersion" }
scarlet-okhttp = { group = "com.tinder.scarlet", name = "websocket-okhttp", version.ref = "scarletVersion" }
scarlet-lifecycle = { group = "com.tinder.scarlet", name = "lifecycle-android", version.ref = "scarletVersion" }

# DAGGER HILT
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }

# SPLASH
splash = { group = "androidx.core", name = "core-splashscreen", version.ref= "splashVersion" }

# UNIT TEST
junit = { group = "junit", name = "junit", version.ref = "junit4" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineVersion" }

# ASSERTK
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertkVersion"}

# MOCKK
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockkVersion" }

# END-TO-END TEST
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# DEBUG
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
jsonSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

